# URL
BASE_URL=http://localhost:5532
# MONGO'
MONGO_DSN='mongodb://root:root@integration_prod/app?authSource=admin'

# MINIO
MINIO_ACCESS_KEY=4emt5V5mA4Yoe8CaBoB3
MINIO_SECRET_KEY=et5z6LlAdKXUHGzvKBeISqefgVApQ1ficfpioGrj
MINIO_ENDPOINT=s3.cndr.me
MINIO_PORT=8201
MINIO_BUCKET=tabloide


TOKEN=AAAAJGo24Ss:APA91bEYa2fa4l1e3cEnpZBscmlvoGMkDpx8wGHUzWrYXlw9fuHl8BkTg_S9hNvqSs4Ige7bQdqrC96QrT17LO2MZceZXxAWqaRWvss7tvYnPHZDoYDJN00UbCqMg9yIPxJmGUHzqPyb

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# SMS
SMS_URL=https://3vvzdn.api.infobip.com
SMS_TOKEN=App a2757d7de2e1bda78c387d04beaf1ff4-d84d92f4-646a-4f13-b473-ae917083420c

# SAP
SAP_URL_CDC=cdcqas.condor.com.br
SAP_USER_KEY=AO9RY42U3UIW
SAP_SECRET= 9pC57wIMykAzBlc5W5bdja07MF5EMtjp
SAP_SECRET_KEY=eWP+EECIZgrcZs+UW9yEFVZZnqFMn5B9foyZayxHMLk=
SAP_QAS=3_iaZNM6mTQSyqLQx7SrYWtHc-g6Cm4clTdLJqZSLbQgDhBr-SBCkpDjUtfOf4HSB3
SAP_PROD=4_Wu2j2XbzlQXc2LJPsQQuBQ

# URL
URL_NDS=https://slv.condor.com.br/api-rc/crm/campanhas/numero-sorte/cliente
URL_CLUBE=https://clube.cndr.me/api/numero-da-sortes?populate=Banner,Regulamento

URL_TRANSATIONS=https://slv.condor.com.br/api-rc/thirdparty/gs/conta-cliente
URL_TABLOID=http://localhost:5516